{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.5.7",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.11.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.3.10",
    "@mikro-orm/core": "^6.3.10",
    "@mikro-orm/migrations": "^6.3.10",
    "@mikro-orm/postgresql": "^6.3.10",
    "encore.dev": "^1.41.4",
    "uuid": "^10.0.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./core/db//mikro-orm.config.ts",
      "./core/dist/mikro-orm.config.js"
    ]
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  }
}
